# ------------------------------------------------------------------------------
# FASTAPI
# ------------------------------------------------------------------------------
DOCS_URL=/swagger

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://user:password@postgres_test:5432/db_test
SQLALCHEMY_SYNC_DATABASE_URL=postgresql://user:password@postgres_test:5432/db_test

POSTGRES_HOST=postgres_test
POSTGRES_PORT=5432
POSTGRES_DB=db_test
POSTGRES_USER=user
POSTGRES_PASSWORD=password


REDIS_CACHE_PASSWORD=password
REDIS_CACHE_HOST=redis_cache_test
REDIS_CACHE_PORT=6379
