# ------------------------------------------------------------------------------
# FASTAPI
# ------------------------------------------------------------------------------
DOCS_URL=/swagger

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/db
SQLALCHEMY_SYNC_DATABASE_URL=postgresql://user:password@postgres:5432/db

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

REDIS_CACHE_PASSWORD=12345678
REDIS_CACHE_HOST=redis_cache
REDIS_CACHE_PORT=6379

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq3
RABBITMQ_PORT=5672

# API cache lifetime
CACHE_LIFETIME=300

# Source for sync DB
ADMIN_DATA_UPDATE_PERIODIC=15
# ADMIN_DATA_SOURCE=https://docs.google.com/spreadsheets/d/174Sbz_9szpbWLrFoYYAROC_Rog2pTuKt9DSXQPFLc68/export?format=csv&gid=0
ADMIN_DATA_SOURCE=./admin/Menu.xlsx
