# ------------------------------------------------------------------------------
# FASTAPI
# ------------------------------------------------------------------------------
DOCS_URL=/swagger

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/db
SQLALCHEMY_SYNC_DATABASE_URL=postgresql://user:password@postgres:5432/db

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

REDIS_CACHE_PASSWORD=12345678
REDIS_CACHE_HOST=redis_cache
REDIS_CACHE_PORT=6379
